<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:color="#a3231e"
                android:width="4dp"
                android:dashGap="4dp"
                android:dashWidth="10dp"
                />
        </shape>
    </item>
</selector>