<?xml version="1.0" encoding="utf-8"?>
<!-- set up parent -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/connect_bg"
    tools:context=".activity.SetupActivity">

    <!-- 1. Select Mode of Operation -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setup_first"
        android:text="@string/setup_mode"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 1. RadioGroup -->
    <RadioGroup
        android:id="@+id/setup_modegroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/setup_first">

        <RadioButton android:id="@+id/setup_radiopace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_pace"
            style="@style/header3"
            android:onClick="onRadioButtonClicked"
            android:checked="false" />

        <RadioButton android:id="@+id/setup_radiorace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header3"
            android:text="@string/setup_race"
            android:onClick="onRadioButtonClicked"
            android:layout_gravity="center_horizontal"
            android:checked="false"/>
    </RadioGroup>

    <!-- 1. Pace Edit Text -->
    <EditText
        android:id="@+id/setup_pace_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        style="@style/header3"
        android:layout_alignBottom="@+id/setup_modegroup"
        android:layout_centerHorizontal="true" />

    <!-- 1. Pace Units -->
    <TextView
        android:id="@+id/setup_pace_units"
        android:text="@string/setup_paceunits"
        style="@style/header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setup_modegroup"
        android:layout_toRightOf="@+id/setup_pace_edit"
        android:layout_toEndOf="@+id/setup_pace_edit" />

    <!-- 1. Race Load Button -->

    <!-- 1. Race Loaded file -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setup_loadedfile"
        android:hint="@string/setup_loadedfilehint"
        style="@style/header3"
        android:layout_alignEnd="@+id/hubmessage"
        android:layout_toEndOf="@+id/setup_pedalvalue" />

    <!-- 2. Check Bike Settings -->
    <TextView
        android:id="@+id/setup_second"
        android:text="@string/setup_bikesettings"
        style="@style/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_modegroup"
        android:layout_marginTop="10dp"/>

    <!-- Wheel Diameter -->
    <TextView
        android:id="@+id/setup_wheeldiameter"
        android:text="@string/setup_wheel"
        style="@style/header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_second"
        android:layout_marginTop="5dp"/>

    <!-- Wheel Diameter Entry -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setup_wheelvalue"
        style="@style/header3"
        android:layout_below="@id/setup_second"
        android:layout_toEndOf="@+id/setup_wheeldiameter" />

    <!-- Wheel Diameter Units -->
    <TextView
        android:id="@+id/setup_wheeldiameterunits"
        android:text="@string/setup_radiusunits"
        style="@style/header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_second"
        android:layout_toEndOf="@+id/setup_wheelvalue"
        android:layout_marginTop="5dp"/>

    <!-- Pedal Diameter -->
    <TextView
        android:id="@+id/setup_pedal"
        android:text="@string/setup_pedal"
        style="@style/header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_second"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <!-- Pedal Diameter Entry -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setup_pedalvalue"
        style="@style/header3"
        android:layout_below="@id/setup_second"
        android:layout_toEndOf="@+id/setup_pedal" />

    <!-- Cadence Diameter Units -->
    <TextView
        android:id="@+id/setup_cadencediameterunits"
        android:text="@string/setup_radiusunits"
        style="@style/header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_second"
        android:layout_toEndOf="@+id/setup_pedalvalue"
        android:layout_marginTop="5dp"/>

    <!-- 3. Check Hub Status -->
    <TextView
        android:id="@+id/setup_third"
        android:text="@string/setup_hubstatus"
        style="@style/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <!-- HUB TABLE -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setup_third"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/setup_pedalvalue"
        android:layout_alignEnd="@+id/setup_pedalvalue"
        android:id="@+id/tableLayout">

        <!-- Hubs Title Row -->
        <TableRow
            android:id="@+id/hubtableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- HEADER -->
            <TextView
                android:id="@+id/setup_battery_table_module_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_module_header"
                android:gravity="center"
                style="@style/header3"
                android:background="@drawable/cell_shape"
                android:padding="5dp"/>

            <!-- HUB -->
            <TextView
                android:id="@+id/setup_battery_table_hub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_hub_title"
                android:gravity="center"
                style="@style/header3"
                android:background="@drawable/cell_shape"
                android:padding="5dp"/>

            <!-- WHEEL/SPEED -->
            <TextView
                android:id="@+id/setup_battery_table_wheel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_wheel_title"
                android:gravity="center"
                style="@style/header3"
                android:background="@drawable/cell_shape"
                android:padding="5dp"/>

            <!-- CADENCE -->
            <TextView
                android:id="@+id/setup_battery_table_caldence_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_caldence_title"
                android:gravity="center"
                style="@style/header3"
                android:padding="5dp"
                android:background="@drawable/cell_shape" />

            <!-- PEDAL/POWER -->
            <TextView
                android:id="@+id/setup_battery_table_pedal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_pedal_title"
                android:gravity="center"
                style="@style/header3"
                android:padding="5dp"
                android:background="@drawable/cell_shape" />

            <!-- USR -->
            <TextView
                android:id="@+id/setup_battery_table_usr_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_usr_title"
                android:gravity="center"
                style="@style/header3"
                android:padding="5dp"
                android:background="@drawable/cell_shape" />
        </TableRow>

        <!-- Batery Row -->
        <TableRow
            android:id="@+id/hubtableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- HEADER -->
            <TextView
                android:id="@+id/setup_battery_table_power_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_power_header"
                android:gravity="center"
                style="@style/header3"
                android:background="@drawable/cell_shape"
                android:padding="5dp"/>

            <!-- HUB VALUE -->
            <TextView
                android:id="@+id/setup_battery_table_hub_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_hub_value"
                android:gravity="center"
                style="@style/header3"
                android:background="@drawable/cell_shape"
                android:padding="5dp"/>

            <!-- WHEEL/SPEED VALUE -->
            <TextView
                android:id="@+id/setup_battery_table_wheel_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_wheel_value"
                android:gravity="center"
                style="@style/header3"
                android:background="@drawable/cell_shape"
                android:padding="5dp"/>

            <!-- CADENCE VALUE -->
            <TextView
                android:id="@+id/setup_battery_table_caldence_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_caldence_value"
                android:gravity="center"
                style="@style/header3"
                android:background="@drawable/cell_shape"
                android:padding="5dp"/>

            <!-- PEDAL/POWER VALUE -->
            <TextView
                android:id="@+id/setup_battery_table_pedal_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_pedal_value"
                android:gravity="center"
                style="@style/header3"
                android:background="@drawable/cell_shape"
                android:padding="5dp"/>

            <!-- USR VALUE -->
            <TextView
                android:id="@+id/setup_battery_table_usr_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_battery_table_usr_value"
                android:gravity="center"
                style="@style/header3"
                android:background="@drawable/cell_shape"
                android:padding="5dp"/>

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/hubmessage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="@string/setup_hubmessage"
        android:gravity="center_horizontal"
        android:padding="5dp"
        style="@style/hint"
        android:layout_span="3"
        android:background="@drawable/messagebox"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignTop="@+id/setup_cadencediameterunits"
        android:layout_toEndOf="@+id/setup_cadencediameterunits" />

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/setup_start"
            android:text="@string/setup_start"
            android:textColor="@color/disabled"
            android:textSize="@dimen/setup_title"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="gotoSession"/>
    </RelativeLayout>



</RelativeLayout>